[gd_scene load_steps=4 format=2]

[ext_resource path="res://Bears/GenericBear/GenericBear.tscn" type="PackedScene" id=1]
[ext_resource path="res://Bears/WhereBear/Scripts/WhereBear.gd" type="Script" id=2]
[ext_resource path="res://Bears/NonPlayableBear/good_bear.png" type="Texture" id=3]

[node name="WhereBear" instance=ExtResource( 1 )]
script = ExtResource( 2 )
_unmetamorphosed_sprite = ExtResource( 3 )

[node name="CollisionShape" parent="." index="3"]
position = Vector2( 0, 0 )
