[gd_scene load_steps=5 format=2]

[ext_resource path="res://Bears/NonPlayableBear/NonPlayableBear.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/Wall/Wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://World/DumbBackground.png" type="Texture" id=3]
[ext_resource path="res://Game/Game.gd" type="Script" id=4]

[node name="World" type="Node2D"]
script = ExtResource( 4 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 559, 331 )
scale = Vector2( 2.69394, 2.69394 )
texture = ExtResource( 3 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color( 0.0431373, 0.0431373, 0.0431373, 1 )

[node name="Walls" type="Node2D" parent="."]

[node name="InsideWalls" type="Node2D" parent="Walls"]

[node name="Wall1" parent="Walls/InsideWalls" instance=ExtResource( 2 )]
position = Vector2( 100, 300 )

[node name="Wall2" parent="Walls/InsideWalls" instance=ExtResource( 2 )]
position = Vector2( 924, 300 )

[node name="Wall3" parent="Walls/InsideWalls" instance=ExtResource( 2 )]
position = Vector2( 512, 100 )
rotation = 1.5708

[node name="Wall4" parent="Walls/InsideWalls" instance=ExtResource( 2 )]
position = Vector2( 512, 500 )
rotation = 1.5708

[node name="OutsideWalls" type="Node2D" parent="Walls"]

[node name="Wall1" parent="Walls/OutsideWalls" instance=ExtResource( 2 )]
position = Vector2( 100, -10 )

[node name="Wall2" parent="Walls/OutsideWalls" instance=ExtResource( 2 )]
position = Vector2( 300, -10 )

[node name="Wall3" parent="Walls/OutsideWalls" instance=ExtResource( 2 )]
position = Vector2( 500, -10 )

[node name="Wall4" parent="Walls/OutsideWalls" instance=ExtResource( 2 )]
position = Vector2( 700, -10 )

[node name="Wall5" parent="Walls/OutsideWalls" instance=ExtResource( 2 )]
position = Vector2( 900, -10 )

[node name="Wall6" parent="Walls/OutsideWalls" instance=ExtResource( 2 )]
position = Vector2( 1100, -10 )

[node name="Wall7" parent="Walls/OutsideWalls" instance=ExtResource( 2 )]
position = Vector2( 100, 610 )

[node name="Wall8" parent="Walls/OutsideWalls" instance=ExtResource( 2 )]
position = Vector2( 300, 610 )

[node name="Wall9" parent="Walls/OutsideWalls" instance=ExtResource( 2 )]
position = Vector2( 500, 610 )

[node name="Wall10" parent="Walls/OutsideWalls" instance=ExtResource( 2 )]
position = Vector2( 700, 610 )

[node name="Wall11" parent="Walls/OutsideWalls" instance=ExtResource( 2 )]
position = Vector2( 900, 610 )

[node name="Wall12" parent="Walls/OutsideWalls" instance=ExtResource( 2 )]
position = Vector2( 1100, 610 )

[node name="Wall13" parent="Walls/OutsideWalls" instance=ExtResource( 2 )]
position = Vector2( -10, 80 )
rotation = 1.5708

[node name="Wall14" parent="Walls/OutsideWalls" instance=ExtResource( 2 )]
position = Vector2( -10, 280 )
rotation = 1.5708

[node name="Wall15" parent="Walls/OutsideWalls" instance=ExtResource( 2 )]
position = Vector2( -10, 480 )
rotation = 1.5708

[node name="Wall16" parent="Walls/OutsideWalls" instance=ExtResource( 2 )]
position = Vector2( -10, 680 )
rotation = 1.5708

[node name="Wall17" parent="Walls/OutsideWalls" instance=ExtResource( 2 )]
position = Vector2( 1034, 80 )
rotation = 1.5708

[node name="Wall18" parent="Walls/OutsideWalls" instance=ExtResource( 2 )]
position = Vector2( 1034, 280 )
rotation = 1.5708

[node name="Wall19" parent="Walls/OutsideWalls" instance=ExtResource( 2 )]
position = Vector2( 1034, 480 )
rotation = 1.5708

[node name="Wall20" parent="Walls/OutsideWalls" instance=ExtResource( 2 )]
position = Vector2( 1034, 680 )
rotation = 1.5708

[node name="NonPlayableBear" parent="." instance=ExtResource( 1 )]
position = Vector2( 512, 300 )
