[gd_scene load_steps=15 format=2]

[ext_resource path="res://Bears/GenericBear/GenericBear.tscn" type="PackedScene" id=1]
[ext_resource path="res://Bears/NonPlayableBear/Scripts/NonPlayableBear.gd" type="Script" id=2]
[ext_resource path="res://Utils/StateMachine/StateMachine.tscn" type="PackedScene" id=3]
[ext_resource path="res://Utils/StateMachine/State/State.tscn" type="PackedScene" id=4]
[ext_resource path="res://Bears/NonPlayableBear/Scripts/HealthStateMachine.gd" type="Script" id=5]
[ext_resource path="res://Bears/NonPlayableBear/Scripts/Contaminated.gd" type="Script" id=6]
[ext_resource path="res://Bears/NonPlayableBear/Scripts/Healthy.gd" type="Script" id=7]
[ext_resource path="res://Bears/NonPlayableBear/Scripts/Dead.gd" type="Script" id=8]
[ext_resource path="res://Bears/NonPlayableBear/Scripts/Sprite.gd" type="Script" id=9]
[ext_resource path="res://Bears/NonPlayableBear/Ressources/GreenSquare.png" type="Texture" id=10]
[ext_resource path="res://Bears/NonPlayableBear/Ressources/WhiteSquare.png" type="Texture" id=11]
[ext_resource path="res://Bears/NonPlayableBear/Scripts/WereBearStateMachine.gd" type="Script" id=12]
[ext_resource path="res://Utils/StateMachine/State/Scripts/Transformed.gd" type="Script" id=13]
[ext_resource path="res://Utils/StateMachine/State/Scripts/Untransformed.gd" type="Script" id=14]

[node name="NonPlayableBear" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
script = ExtResource( 9 )

[node name="HealthStateMachine" parent="." index="2" instance=ExtResource( 3 )]
script = ExtResource( 5 )
initial_state = NodePath("Healthy")

[node name="Healthy" parent="HealthStateMachine" index="0" instance=ExtResource( 4 )]
script = ExtResource( 7 )

[node name="Contaminated" parent="HealthStateMachine" index="1" instance=ExtResource( 4 )]
script = ExtResource( 6 )

[node name="Dead" parent="HealthStateMachine" index="2" instance=ExtResource( 4 )]
script = ExtResource( 8 )

[node name="WerebearStateMachine" parent="." index="3" instance=ExtResource( 3 )]
script = ExtResource( 12 )
initial_state = NodePath("Untransformed")

[node name="Untransformed" parent="WerebearStateMachine" index="0" instance=ExtResource( 4 )]
script = ExtResource( 14 )
_sprite = ExtResource( 11 )

[node name="Transformed" parent="WerebearStateMachine" index="1" instance=ExtResource( 4 )]
script = ExtResource( 13 )
_sprite = ExtResource( 10 )
