[gd_scene load_steps=5 format=2]

[ext_resource path="res://Bears/Ressources/WhiteSquare.png" type="Texture" id=1]
[ext_resource path="res://Bears/Scripts/Bear.gd" type="Script" id=2]
[ext_resource path="res://Bears/Scripts/Sprite.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]

[node name="Bear" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
